@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
}
.navbar{
display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;

}
.nav-list {
    /* background-color: black; */
    width: 70%;
    display: flex;
    align-items: center;
}
.nav-list li{
    list-style: none;
    padding: 26px 30px; 
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
   
}
.nav-list li a:hover{
    text-decoration: none;
    color: gray;
   
}
.rightNav{
    width: 30%;
    /* background-color: purple; */
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 4px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background: rgba(0,0,0,0.7 )url('../img/bg1.jpg');
    background-size: cover;
    background-blend-mode: darken;
    
}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 75%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secondHalf{
    width: 30%;
}
.secondHalf img{
    width: 70%;
    border: 2px solid white;
    border-radius: 30px;
    display: block;
    margin: auto;
}
.text-big{
font-size: 31px;
}
.text-small{
font-size: 18px;
}

.btn{
    padding: 8px 20px;
    margin: 8px 3px;
    border: 2px solid white;
    border-radius: 8px;
    /* font-size: 18px; */
background: none;
color: white;
cursor: pointer;
}
.btn-sm{
    padding: 1px 10px;
    vertical-align: middle;
}
.btn-dark{
    color: black;
    border: 2px solid black;
}
.section{
    /* height: 644px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Rajdhani', sans-serif;


}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0 65px;
}
.sectionTab{
    padding: 16px 0;
}
.sectionSubtab{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.thumbnail img{
    width: 290px;
    border: 2px solid black;
    border-radius: 20px;
  
}
.contact{
    background: #db8c1d14;
    height: 620px;
    font-size: 34px;
}
.text-center{
    text-align: center;
    padding: 26px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form{
    max-width: 62%;
    margin: auto;
}
.form-input{
    margin: 14px 0;
    width: 100%;
font-size: 17px;
border: 2px solid gray;
border-radius: 6px;
padding: 3px 8px; 
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-footer{
    text-align: center;
    padding: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.btn-dark{
    text-align: center;
    margin: auto;
    display: flex;
}
.burger{    
    display: none;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 5px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}
@media only screen and (max-width:992px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 478px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
       text-align: center;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-big{
        text-align: center;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }

}
/* @media only screen and (max-width:490px){
   .thumbnail img{ 
    width: 190px;
   }
} */